<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_principal_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sin_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout_land">


    <!--            <ImageButton-->
    <!--                android:id="@+id/img_btn_options"-->
    <!--                app:srcCompat="@drawable/settings_animated"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:backgroundTint="@color/sin_medio"-->
    <!--                android:onClick="onClickImgBtnOptions"-->
    <!--                android:contentDescription="TODO"/>-->

    <LinearLayout
        android:id="@+id/layout_secundario_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sin_medio"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout_land">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/sin_text"
            android:textSize="@dimen/titulo"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_layout_land">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onClickImgView"
                android:src="@drawable/logo_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/introduccion"
                android:textColor="@color/sin_text"
                android:textSize="@dimen/letra_defecto"
                android:visibility="visible"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>