<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_principal_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sin_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout_land">

    <LinearLayout
        android:id="@+id/layout_secundario_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sin_medio"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout_land">

        <TextView
            android:id="@+id/tv_lidl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones_lidl"
            android:textSize="@dimen/letra_defecto"
            android:visibility="visible"
            android:textColor="@color/sin_text"/>

        <TextView
            android:id="@+id/tv_amazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones_amazon"
            android:textSize="@dimen/letra_defecto"
            android:visibility="gone"
            android:textColor="@color/sin_text"/>

        <TextView
            android:id="@+id/tv_ikea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones_ikea"
            android:textSize="@dimen/letra_defecto"
            android:visibility="gone"
            android:textColor="@color/sin_text"/>

        <TextView
            android:id="@+id/tv_drfarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones_drfarma"
            android:textSize="@dimen/letra_defecto"
            android:visibility="gone"
            android:textColor="@color/sin_text"/>

        <TextView
            android:id="@+id/tv_leroymerlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones_leroymerlin"
            android:textSize="@dimen/letra_defecto"
            android:visibility="gone"
            android:textColor="@color/sin_text"/>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    </LinearLayout>
</LinearLayout>