<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <!-- Es necesario poner always porque si hay algún ifRoom por defecto
     crea un despegable cuando hay mas de 3 simbolos. -->

    <item android:id="@+id/initial_page"
        android:icon="@drawable/logo_app_sin"
        android:title="@string/pagina_inicial"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings_sin"
        android:title="@string/opciones"
        android:orderInCategory="10"
        app:showAsAction="always"/>

    <item android:id="@+id/info_app"
        android:icon="@drawable/info_sin"
        android:title="@string/info_app"
        android:orderInCategory="15"
        app:showAsAction="always"/>

    <item android:id="@+id/exit_app"
        android:icon="@drawable/exit_sin"
        android:title="@string/salir"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>