<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_principal_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sin_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding_layout">

    <LinearLayout
        android:id="@+id/layout_secundario_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sin_medio"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/titulo"
            android:textAlignment="center"
            android:visibility="visible"
            android:textColor="@color/sin_text"
            android:paddingBottom="@dimen/padding_defecto"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_app"
            android:onClick="onClickImgView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introduccion"
            android:textSize="@dimen/letra_defecto"
            android:visibility="visible"
            android:textColor="@color/sin_text"/>

    </LinearLayout>
</LinearLayout>