<?xml version="1.0" encoding="utf-8"?>
<com.example.comfama.ZoomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_principal_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sin_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">

        <LinearLayout
            android:id="@+id/layout_secundario_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sin_medio"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_layout">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_defecto"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/sin_text"
                android:textSize="@dimen/titulo"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickImgView"
                android:src="@drawable/logo_app_sin" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/introduccion"
                android:textColor="@color/sin_text"
                android:textSize="@dimen/letra_defecto"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</com.example.comfama.ZoomLinearLayout>